APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=http://medits.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=localhost
DB_NAME=medits
DB_USERNAME=yasinta
DB_PASSWORD=yasinta
DB_CHARSET=utf8
DB_PORT=1433

